
@font-face {
  font-family: 'Apercu_Pro';
  src: url('ApercuPro.eot?#iefix') format('embedded-opentype'),  url('ApercuPro.otf')  format('opentype'),
	     url('ApercuPro.woff') format('woff'), url('ApercuPro.ttf')  format('truetype'), url('ApercuPro.svg#ApercuPro') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Apercu_Pro';
  src: url('ApercuPro-Medium.eot?#iefix') format('embedded-opentype'),  url('ApercuPro-Medium.otf')  format('opentype'),
	     url('ApercuPro-Medium.woff') format('woff'), url('ApercuPro-Medium.ttf')  format('truetype'), url('ApercuPro-Medium.svg#ApercuPro-Medium') format('svg');
  font-weight: bold;
  font-style: normal;
}


@font-face {
    font-family: 'Calibre';
    src: url('Calibre-Light.eot');
    src: url('Calibre-Light.eot?#iefix') format('embedded-opentype'),
        url('Calibre-Light.woff2') format('woff2'),
        url('Calibre-Light.woff') format('woff'),
        url('Calibre-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Calibre';
    src: url('Calibre-Regular.eot');
    src: url('Calibre-Regular.eot?#iefix') format('embedded-opentype'),
        url('Calibre-Regular.woff2') format('woff2'),
        url('Calibre-Regular.woff') format('woff'),
        url('Calibre-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Calibre';
    src: url('Calibre-Medium.eot');
    src: url('Calibre-Medium.eot?#iefix') format('embedded-opentype'),
        url('Calibre-Medium.woff2') format('woff2'),
        url('Calibre-Medium.woff') format('woff'),
        url('Calibre-Medium.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Calibre';
    src: url('Calibre-LightItalic.eot');
    src: url('Calibre-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Calibre-LightItalic.woff2') format('woff2'),
        url('Calibre-LightItalic.woff') format('woff'),
        url('Calibre-LightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Calibre';
    src: url('Calibre-RegularItalic.eot');
    src: url('Calibre-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('Calibre-RegularItalic.woff2') format('woff2'),
        url('Calibre-RegularItalic.woff') format('woff'),
        url('Calibre-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Calibre';
    src: url('Calibre-MediumItalic.eot');
    src: url('Calibre-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('Calibre-MediumItalic.woff2') format('woff2'),
        url('Calibre-MediumItalic.woff') format('woff'),
        url('Calibre-MediumItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

