#cookie_notification {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: #FFF;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.23);
    z-index: 2147483647;
    transform: translateY(100%);
    transition: transform 600ms cubic-bezier(0.0, 0.0, 0.2, 1);
    will-change: transform;
}
    @media (prefers-reduced-motion: reduce) {
        #cookie_notification {
            transition: none !important;
        }
    }
    #cookie_notification.active {
        transform: translateY(0);
    }
    #cookie_notification .inner {
        margin: auto;
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
        #cookie_notification .inner #cookie_notification_message {
            /* width: 92%;s */
            padding-right: 20px;
            margin-right: auto;
            max-width: 805px;
        }
        #cookie_notification .inner #cookie_notification_accept,
        #cookie_notification .inner #cookie_notification_preferences {
            float: none;
            margin: 0px;
            white-space: nowrap;
        }
        #cookie_notification .inner #cookie_notification_preferences {
            margin-left: 5px;
            padding: 1em;
        }
    @keyframes party-mode-bounce{0%,100%,20%,50%,80%{transform:translateY(0)}40%{transform:translateY(-30px)}60%{transform:translateY(-15px)}}#cookie_notification.party-mode{background-image:linear-gradient(to top,#FFC107 0,#FFC107 20%,#FF9800 20%,#FF9800 40%,#8BC34A 40%,#8BC34A 60%,#2196F3 60%,#2196F3 80%,#9C27B0 80%);animation:party-mode-bounce .6s infinite}#cookie_notification.party-mode #cookie_notification_message{color:#daa520;font-weight:700;text-shadow:1px 1px 2px #9b28b0;font-size:1.4em}#cookie_notification.party-mode .button{background-image:linear-gradient(to right,#FFC107 0,#FFC107 20%,#FF9800 20%,#FF9800 40%,#8BC34A 40%,#8BC34A 60%,#2196F3 60%,#2196F3 80%,#9C27B0 80%);border:4px solid red}


#cookie_preferences_form label {
    font-size: 1.4rem;
}

#cookie_preferences_form fieldset > div {
    margin: 10px 0;
}

#cookie_preferences_form .note {
    font-size: 1.2rem;
    line-height: 1.4em;
}

#cookie_preferences_form .button {
    margin-left: 0;
}

#manage_cookie_preferences_popup_container {
	display: none!important;
	overflow: auto;
	position: fixed;
	z-index: 2147483646;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
body.manage_cookie_preferences_popup_active {
	overflow: hidden;
}
body.manage_cookie_preferences_popup_active #manage_cookie_preferences_popup_container {
	display: block!important;
}
	#manage_cookie_preferences_popup_inner {
		position: relative;
		z-index: 2;
		display: flex;
		align-items: center;
		min-height: 100vh;
		width: 100%;
		box-sizing: border-box;
		padding: 40px;
		pointer-events: none;
	}
		#manage_cookie_preferences_popup_overlay {
			background: rgba(0,0,0,0.4);
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			transition: opacity 400ms linear;
		}
			body.manage_cookie_preferences_popup_visible #manage_cookie_preferences_popup_overlay {
				opacity: 1;
			}
		#manage_cookie_preferences_popup_box {
			pointer-events: auto;
			position: relative;
			z-index: 2;
			display: block;
			margin: 0 auto;
			z-index: 3000;
			width: 100%;
			max-width: 540px;
			padding: 50px;
			box-sizing: border-box;
			background: #fff;
			
			opacity: 0;
			transform: translateY(100px);
			transition: opacity 400ms linear, transform 400ms cubic-bezier(.65,.06,.19,.96);
		}
			body.manage_cookie_preferences_popup_visible #manage_cookie_preferences_popup_box {
				opacity: 1;
				transform: none;
				transition: transform 3000ms cubic-bezier(.18, 1, .21, 1), opacity 2000ms cubic-bezier(.18, 1, .21, 1);
			}
			#manage_cookie_preferences_popup_container h2 {
				margin: 0 0 19px;
				font-size: 2rem;
				color: inherit;
			}
			#manage_cookie_preferences_popup_container .description {
				margin: 0 0 15px;
				font-size: 0.95em;
				line-height: 1.9em;
			}
			#manage_cookie_preferences_popup_container #artlogic_mailinglist_signup_form_wrapper {
				padding: 0 0 0;
			}
			#manage_cookie_preferences_popup_container #privacy_policy_form_msg {
				border: 0;
				padding: 30px 0 0;
				margin: 0;
			}
			#manage_cookie_preferences_popup_container .close {
				position: absolute;
				z-index: 1200;
				cursor: pointer;
				top: 30px;
				right: 30px;
				z-index: 100;
				width: 20px;
				height: 20px;
				cursor: pointer;
				-moz-transition: opacity 2s cubic-bezier(.18, 1, .21, 1);
				-o-transition: opacity 2s cubic-bezier(.18, 1, .21, 1);
				-webkit-transition: opacity 2s cubic-bezier(.18, 1, .21, 1);
				transition: opacity 2s cubic-bezier(.18, 1, .21, 1);
			}
				#manage_cookie_preferences_popup_container .close a {
					display: block;
					text-indent: 0;
					position: absolute;
					z-index: 2;
					top: 0;
					left: 0;
					right: 0;
					left: 0;
				}
				/* #manage_cookie_preferences_popup_container .close::after {
					display: block;
					content: "\e034";
					text-indent: 0;
					position: absolute;
					z-index: 1;
					top: 0;
					left: 0;
					right: 0;
					left: 0;
					text-align: right;
					font-family: "artlogic-social-icons" !important;
					font-style: normal !important;
					font-weight: normal !important;
					font-variant: normal !important;
					font-size: 20px;
					line-height: 20px;
					letter-spacing: 0;
					text-transform: none !important;
					speak: none;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					color: #555;
				} */
			#manage_cookie_preferences_popup_container h3 {
				font-size: 1.3rem;
				line-height: 1.3rem;
			}
			#cookie_preferences_form_submit {
				cursor: pointer;
			}
			#cookie_preferences_form_submit:hover {
				color:inherit;
			}
			
@media (max-width: 767px) {
    #cookie_notification .inner {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 0;
    }
    
    #cookie_notification .inner #cookie_notification_message {
        width: 100%;
        padding: 0;
    }

}

@media (max-width: 459px) {
	#cookie_notification .inner {
        display: block;
    }

    #cookie_notification .inner #cookie_notification_message,
    #cookie_notification .inner #cookie_notification_accept,
    #cookie_notification .inner #cookie_notification_accept a,
    #cookie_notification .inner #cookie_notification_preferences,
    #cookie_notification .inner #cookie_notification_preferences a {
        display: block;
        margin: 0;
        float: none;
        text-align: center;
    }

	#manage_cookie_preferences_popup_inner {
		padding: 20px;
	}

	#manage_cookie_preferences_popup_box {
		padding: 25px;
	}
}
